<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/partidoNomeCustom"
        android:layout_width="202dp"
        android:layout_height="24dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partidoSiglaCustom" />

    <TextView
        android:id="@+id/partidoCustom"
        android:layout_width="165dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/partidoSiglaCustom"
        android:layout_width="204dp"
        android:layout_height="28dp"
        android:layout_marginStart="36dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="45dp" />
</androidx.constraintlayout.widget.ConstraintLayout>